<?php

return [
    'code' => 'it',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'it_IT.utf-8'
    ],
    'name' => 'Italiano',
    'url' => '/',
    'translations' => [
        'lang' => 'it',
        'langCode' => 'it_IT',
        'search' => 'Cerca',
        'all' => 'Tutti',
        'allBooks' => 'Tutti i libri',
        'allProjects' => 'Tutti i progetti',
        'allEvents' => 'Tutti gli eventi',
        'buy' => 'Compra',
        'share' => 'Condividi',
        'tooltip' => 'Link copiato!',

        'footer.tac' => 'Termini e condizioni',
        'footer.colophon' => 'Colophon',

        'cart' => 'Carrello',
        'cart.continue-shopping' => 'Continua lo shopping',
        'cart.empty' => 'Il carrello è vuoto',
        'cart.item.remove' => 'Rimuovi',
        'cart.included-vat' => 'IVA inclusa',
        'cart.vat-included' => 'incl. IVA',
        'cart.quantity' => 'Quantità',
        'cart.quantity-in-cart' => 'nel carrello',
        'cart.change-quantity' => 'Cambia quantità',
        'cart.price' => 'Prezzo',
        'cart.sum' => 'Totale',
        'cart.shipping' => 'Spedizione',
        'cart.product' => 'Articolo',
        'cart.free-shipping' => 'gratuita',
        'cart.to-checkout' => 'Checkout',
    
        'paymentMethod.creditCardSca.label' => 'Carta di credito',
        'paymentMethod.paypal.label' => 'PayPal',
        'paymentMethod.paypal.submitText' => 'Continua con PayPal',
        'paymentMethod.prepayment.label' => 'Pagamento anticipato',
        'paymentMethod.sepaDebit.label' => 'Addebito diretto SEPA',
        'paymentMethod.sofort.label' => 'Klarna',
        'paymentMethod.sofort.submitText' => 'Continua con Klarna',
    
        'product.add-to-cart' => 'Compra',
        'product.including-tax' => 'Include {tax}&nbsp;% IVA',
        'product.including-shipping' => 'Plus <a href="{url}">shipping costs</a>',
        'product.stock.info.1' => 'Ne rimane solo uno',
        'product.stock.info' => 'Solo {stock} disponibili',
        'product.stock.sold-out' => 'Non disponibile',
        'product.amount' => 'Importo',
        'product.color' => 'Colore',
    
        'stock.not-available' => '“{productTitle}” non è più disponibile.',
        'stock.not-available.1' => 'È rimasto solo un articolo di “{productTitle}”.',
        'stock.not-available.count' => 'Sono rimasti solo articoli {availableStock} di “{productTitle}”.',
    
        'order.invoice' => 'Ordine',
        'order.invoice-number' => "Numero d'ordine",
        'order.date' => 'Data',
        'order.shipping' => 'Spedizione',
        'order.shipping.text' => "L'ordine verrà spedito nei prossimi giorni.",
        'order.shipping.shipped.date' => "L'ordine è stato spedito il { datetime }.",
        'order.shipping.shipped' => "L'ordine è stato spedito.",
        'order.shipping-address' => 'Indirizzo di spedizione',
        'order.payment' => 'Pagamento',
        'order.payment.text' => 'Avete scelto il metodo di pagamento “{ paymentMethod }”.',
        'order.payment.text.paid' => 'La fattura è stata pagata.',
        'order.payment.text.paid.date' => 'La fattura è stata pagata il { datetime }.',
        'order.payment.text.not-yet-paid' => 'Non abbiamo ancora ricevuto il pagamento.',
        'order.payment.text.invoice' => 'Si prega di trasferire { sum } sul seguente conto.',
        'order.invoice.recipient' => 'Destinatario',
        'order.invoice.iban' => 'IBAN',
        'order.invoice.sum' => 'Totale',
        'order.invoice.purpose' => 'Causale',
    
        'field.payment-method' => 'Metodo di pagamento',
        'field.tax-rate' => "IVA %",
      ],
];