Email: giuliapolenta@gmail.com

----

Name: Giulia

----

Surname: Polenta

----

Streetaddress: Forster Strasse 50

----

Postalcode: 10999

----

City: Berlin

----

Country: Germany

----

Billingaddressisshippingaddress: true

----

Paymentmethod: prepayment

----

Stripepaymentintentid: 

----

Items:

- 
  title: Quattro
  quantity: 1
  price: 16
  id: page://TYFEUZNaz7pgQHBI
  key: page://TYFEUZNaz7pgQHBI
  taxrate: 7
  template: product
  uid: quattro
  tax: "1.0467289719626"
  sum: 16
  sumtax: "1.0467289719626"
- 
  title: Spedizioni
  quantity: 1
  price: 5
  id: shipping
  key: shipping
  taxrate: 0
  template: shipping
  uid: shipping
  tax: 0
  sum: 5
  sumtax: 0

----

Invoicedate: 2024-03-04T16:13:27+00:00

----

Uuid: ukvrZXhpSoZyqtVE

----

Paymentcomplete: false