@charset "UTF-8";

@font-face {
    font-family: "Authentic Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/AUTHENTICSans-90.woff2") format("woff2"),
        url("../fonts/AUTHENTICSans-90.woff") format("woff");
}

@font-face {
    font-family: "Authentic Sans";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/AUTHENTICSans-130.woff2") format("woff2"),
        url("../fonts/AUTHENTICSans-130.woff") format("woff");
}

@font-face {
    font-family: "Authentic Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/AUTHENTICSans-150.woff2") format("woff2"),
        url("../fonts/AUTHENTICSans-150.woff") format("woff");
}

html {
    font-size: 100%;
}

body {
    width: 100%;
    font-family: "Authentic Sans";
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-black);
    background: #ffffff;
    overflow-x: hidden;
}

img {
    width: 100%;
}

.text {
    font-size: 16px;
    font-weight: 400;
}

.text-title {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}

.text-subtitle {
    font-size: 14px;
    font-weight: 400;
}

.text-caption {
    /* font-family: Georgia, serif; */
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    padding: var(--main-margin);
    z-index: 9;
}

.footer {
    width: 100%;
    position: relative;
    bottom: 0;
    padding: var(--main-margin);
    z-index: 9;
}

.button {
    width: fit-content;
    display: inline-block;
    font-family: "Authentic Sans";
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    font-size: var(--button-size);
    padding: var(--button-padding);
    background: #ffffff;
    border: solid 1px var(--color-black);
}

.button:hover {
    background: var(--color-page);
    border-radius: var(--button-radius);
}

.static-button {
    background: transparent;
    border-radius: var(--button-radius);
}

.static-button:hover {
    background: transparent;
    border-radius: var(--button-radius);
}

.contact-button {
    background: transparent;
}

.contact-button:hover {
    background: var(--color-black);
    color: #ffffff;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.main-menu {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    display: flex;
    gap: 40px;
}

.main-nav-wrapper {
    display: flex;
    gap: 4px;
}

.nav-button.--current,
.category-button.--current {
    background: var(--color-page);
    border-radius: var(--button-radius);
}

.close-ui svg {
    width: 14px;
    stroke: var(--color-black);
    stroke-width: 1px;
}

.content {
    padding: 176px 40px;
}

.section-wrapper {
    display: none;
    height: var(--doc-height);
    max-height: var(--doc-height);
    position: fixed;
    top: 0;
    left: 0;
    background: var(--color-neutral);
    overflow: hidden;
    z-index: 999;
}

.section-wrapper .content-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
}

.content-contact {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content-text {
    grid-column: 3 / 7;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px
}

.item-cover {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: solid 1px var(--color-page);
}

.item-info {
    display: flex;
    gap: 16px;
    align-items: start;
    justify-content: space-between;
}

.item-page {
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding: 24px 0;
    border-top: solid 1px var(--color-page);
    border-bottom: solid 1px var(--color-page);
}

.item-gallery {
    height: min-content;
    position: sticky;
}

.item-description {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.description-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.description-header-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.description-header-ui {
    display: flex;
    gap: 4px;
    height: min-content;
    position: sticky;
}

.description-header-ui .button {
    border-color: var(--color-page);
}

.description-header-ui .tooltiptext {
    display: none;
}

.description-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.description-text p:not(:first-child) {
    text-indent: 24px;
}

.item-close {
    position: absolute;
    top: -24px;
    right: 0;
    cursor: pointer;
}

.cart {
    position: fixed;
    left: 0;
    top: 0;
    background: var(--color-pub);
    width: 50%;
    height: var(--doc-height);
    z-index: 1000;
}