Email: giuliapolenta@gmail.com

----

Name: Giulia

----

Surname: Polenta

----

Streetaddress: Via San Giovanni, 91

----

Postalcode: 60020

----

City: Polverigi

----

Country: Italy

----

Paymentmethod: prepayment

----

Stripepaymentintentid: 

----

Items:

- 
  title: Quattro
  quantity: 1
  price: 22
  id: page://TYFEUZNaz7pgQHBI
  key: page://TYFEUZNaz7pgQHBI
  taxrate: 0
  template: product
  uid: quattro
  tax: 0
  sum: 22
  sumtax: 0
- 
  title: 'Italia - Spedizione gratuita'
  quantity: 1
  price: 0
  id: page://83nejO1uaO3NOhSd
  key: page://83nejO1uaO3NOhSd
  taxrate: 0
  template: shipping
  uid: italia-spedizione-gratuita
  tax: 0
  sum: 0
  sumtax: 0

----

Invoicedate: 2024-03-28T16:31:41+00:00

----

Uuid: 2mLuzGARi7izJF7Z

----

Paymentcomplete: false