Items: 

----

Paymentmethod: prepayment

----

Paymentcomplete: false

----

Email: mail@example.com

----

Name: Marta Doe

----

Organization: 

----

Streetaddress: Milkyway 1

----

Postalcode: 12345

----

City: Ducktown

----

Country: DE

----

Billingaddressisshippingaddress: false

----

Shippingname: Giulia Polenta

----

Shippingorganization: 

----

Shippingstreetaddress: Forster Strasse 50

----

Shippingpostalcode: 10999

----

Shippingcity: Berlin

----

Shippingcountry: Germany

----

Stripepaymentintentid: 

----

Invoicedate: 2024-02-27T12:28:33+00:00

----

Uuid: clVD7dRzyabvNa6J